AppEmpleados/AppEmpleados/Views/ListaEmpleados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Examen_3.ViewModels"
             x:Class="AppEmpleados.Views.ListaEmpleados">
    <ContentPage.BindingContext>
        <vm:BaseViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="ListaPrecios" SelectionMode="Single" ItemsSource="{Binding TaskList }" ItemTapped="ListaPrecios_ItemTapped" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding codigo}"
                               TextColor="Silver"
                               FontSize="Small" />

                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Nombre}"
                               TextColor="Silver"
                               FontSize="Small" />
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding Apellidos}"
                               TextColor="Silver"
                               FontSize="Small" />
                                <Label Grid.Row="3" Grid.Column="0" Text="{Binding Edad}"
                               TextColor="Silver"
                               FontSize="Small" />
                                <Label Grid.Row="4" Grid.Column="0" Text="{Binding Direccion}"
                               TextColor="Silver"
                               FontSize="Small" />
                                <Label Grid.Row="5" Grid.Column="0" Text="{Binding Puesto}"
                               TextColor="Silver"
                               FontSize="Large" />


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>